{
  "pages": [
    "pages/index/main",
    "pages/duobao/main",
    "pages/duobao_history/main",
    "pages/newer/main",
    "pages/invite/main",
    "pages/promote_list/main",
    "pages/promote_rules/main",
    "pages/welfare_ad/main",
    "pages/order/main",
    "pages/order_detail/main",
    "pages/goods_detail/main",
    "pages/join_list/main",
    "pages/join_list_detail/main",
    "pages/pack_list/main",
    "pages/income_rules/main",
    "pages/result/main",
    "pages/logistics/main",
    "pages/mine/main",
    "pages/strategy/main",
    "pages/detail_rules/main",
    "pages/login/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "步数换",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50,
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#2E3135",
    "selectedColor": "#FF3A39",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "首页",
        "iconPath": "/static/images/tab/home.png",
        "selectedIconPath": "/static/images/tab/home_selected.png"
      },
      {
        "pagePath": "pages/duobao/main",
        "text": "兑商品",
        "iconPath": "/static/images/tab/duobao.png",
        "selectedIconPath": "/static/images/tab/duobao_selected.png"
      },
      {
        "pagePath": "pages/invite/main",
        "text": "好友加成",
        "iconPath": "/static/images/tab/invite.png",
        "selectedIconPath": "/static/images/tab/invite_selected.png"
      },
      {
        "pagePath": "pages/mine/main",
        "text": "我的",
        "iconPath": "/static/images/tab/mine.png",
        "selectedIconPath": "/static/images/tab/mine_selected.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": ["wx4d822debd05bd127", "wxf6f81470006a6e0b", "wx13dd723fb3aa9c5f"]
}
